PWD c:\MAIN\2Projects\Online\DrivingDarwin\DrivingDarwinLatex
INPUT C:\Users\stask\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\MAIN\2Projects\Online\DrivingDarwin\DrivingDarwinLatex\dokument.tex
OUTPUT dokument.log
INPUT C:\MyPrograms\Miktex\tex\latex\base\article.cls
INPUT C:\MyPrograms\Miktex\tex\latex\base\article.cls
INPUT C:\MyPrograms\Miktex\tex\latex\base\size10.clo
INPUT C:\MyPrograms\Miktex\tex\latex\base\size10.clo
INPUT C:\MyPrograms\Miktex\tex\latex\base\size10.clo
INPUT C:\MyPrograms\Miktex\tex\latex\base\fontenc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\fontenc.sty
INPUT C:\MyPrograms\Miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\base\inputenc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\inputenc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lm\lmodern.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lm\lmodern.sty
INPUT C:\MyPrograms\Miktex\tex\latex\tools\enumerate.sty
INPUT C:\MyPrograms\Miktex\tex\latex\tools\enumerate.sty
INPUT C:\MyPrograms\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MyPrograms\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lastpage\lastpage.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lastpage\lastpage.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\trig.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\trig.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Miktex\tex\fonts\ifsym\ifsym.sty
INPUT C:\MyPrograms\Miktex\tex\fonts\ifsym\ifsym.sty
INPUT C:\MyPrograms\Miktex\tex\latex\tools\calc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\tools\calc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\MyPrograms\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\MyPrograms\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\MyPrograms\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MyPrograms\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MyPrograms\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MyPrograms\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MyPrograms\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MyPrograms\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\MyPrograms\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\MyPrograms\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\MyPrograms\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\MyPrograms\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MyPrograms\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MyPrograms\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MyPrograms\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\MyPrograms\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\MyPrograms\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\MyPrograms\Miktex\tex\latex\url\url.sty
INPUT C:\MyPrograms\Miktex\tex\latex\url\url.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MyPrograms\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MyPrograms\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MyPrograms\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MyPrograms\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MyPrograms\Miktex\tex\latex\lm\t1lmr.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\t1lmr.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\t1lmr.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\dokument.aux
INPUT .\dokument.aux
INPUT dokument.aux
OUTPUT dokument.aux
INPUT C:\MyPrograms\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MyPrograms\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MyPrograms\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\dokument.out
INPUT .\dokument.out
INPUT dokument.out
INPUT dokument.out
OUTPUT dokument.pdf
INPUT .\dokument.out
INPUT .\dokument.out
OUTPUT dokument.out
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\lm\ot1lmr.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\ot1lmr.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\ot1lmr.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omllmm.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omllmm.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omllmm.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omslmsy.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omslmsy.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omslmsy.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omxlmex.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omxlmex.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\omxlmex.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\dokument.toc
INPUT .\dokument.toc
INPUT dokument.toc
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy5.tfm
OUTPUT dokument.toc
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\lm\ts1lmr.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\ts1lmr.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\ts1lmr.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\stask\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MyPrograms\Miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MyPrograms\Miktex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT C:\MyPrograms\Miktex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\MyPrograms\Miktex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\MyPrograms\Miktex\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\lm\t1lmtt.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\t1lmtt.fd
INPUT C:\MyPrograms\Miktex\tex\latex\lm\t1lmtt.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmbx7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT dokument.aux
INPUT .\dokument.out
INPUT .\dokument.out
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr5.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr5.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr7.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr7.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\lm\lmtt8.pfb
