\contentsline {section}{\numberline {1}Neural Network}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neurons(Nodes)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Weights}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Activation Function}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Feedforward Process}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cars Brain - What if we give Neural Network to a car?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}First we need to consider following things}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Input for the cars brain}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Output of the Network}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing the idea}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Evolution}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Progress over Generation}{4}{section.3}%
\contentsline {section}{\numberline {4}Further Reading}{4}{section.4}%
