PWD c:\MAIN\2Projects\Online\DrivingDarwin\DrivingDarwinLatex
INPUT C:\Users\stask\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\MAIN\2Projects\Online\DrivingDarwin\DrivingDarwinLatex\prezentacja copy.tex
OUTPUT prezentacja copy.log
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamer.cls
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamer.cls
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MyPrograms\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\MyPrograms\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\MyPrograms\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\MyPrograms\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\MyPrograms\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\MyPrograms\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\MyPrograms\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\MyPrograms\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MyPrograms\Miktex\tex\latex\base\size11.clo
INPUT C:\MyPrograms\Miktex\tex\latex\base\size11.clo
INPUT C:\MyPrograms\Miktex\tex\latex\base\size11.clo
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\trig.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\trig.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MyPrograms\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MyPrograms\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MyPrograms\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\MyPrograms\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\MyPrograms\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MyPrograms\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MyPrograms\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MyPrograms\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MyPrograms\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MyPrograms\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MyPrograms\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\MyPrograms\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\MyPrograms\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\MyPrograms\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\MyPrograms\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MyPrograms\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MyPrograms\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\MyPrograms\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\MyPrograms\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\MyPrograms\Miktex\tex\latex\url\url.sty
INPUT C:\MyPrograms\Miktex\tex\latex\url\url.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MyPrograms\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MyPrograms\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MyPrograms\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MyPrograms\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MyPrograms\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasefont.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasefont.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MyPrograms\Miktex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MyPrograms\Miktex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MyPrograms\Miktex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT C:\MyPrograms\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator.sty
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasesection.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasesection.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\MyPrograms\Miktex\tex\latex\tools\enumerate.sty
INPUT C:\MyPrograms\Miktex\tex\latex\tools\enumerate.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amscls\amsthm.sty
INPUT C:\MyPrograms\Miktex\tex\latex\amscls\amsthm.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonbook.pdf
OUTPUT prezentacja copy.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonbook.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonbook.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericononline.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericononline.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericononline.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerthemeFrankfurt.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerthemeFrankfurt.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\MyPrograms\Miktex\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\MyPrograms\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MyPrograms\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\prezentacja copy.aux
INPUT .\prezentacja copy.aux
INPUT prezentacja copy.aux
OUTPUT prezentacja copy.aux
INPUT C:\MyPrograms\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MyPrograms\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MyPrograms\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\prezentacja copy.out
INPUT .\prezentacja copy.out
INPUT prezentacja copy.out
INPUT prezentacja copy.out
INPUT .\prezentacja copy.out
INPUT .\prezentacja copy.out
OUTPUT prezentacja copy.out
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT .\prezentacja copy.nav
INPUT .\prezentacja copy.nav
INPUT prezentacja copy.nav
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\stask\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\prezentacja copy.toc
INPUT .\prezentacja copy.toc
INPUT prezentacja copy.toc
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\MyPrograms\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MyPrograms\Miktex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\MyPrograms\Miktex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\MyPrograms\Miktex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\brain.png
INPUT .\brain.png
INPUT .\brain.png
INPUT .\brain.png
INPUT .\brain.png
INPUT .\brain.png
INPUT .\brain.png
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardist.png
INPUT .\cardir.png
INPUT .\cardir.png
INPUT .\cardir.png
INPUT .\cardir.png
INPUT .\cardir.png
INPUT .\cardir.png
INPUT .\cardir.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT .\cardump.png
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT .\evolution.png
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\brain0.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT .\car.png
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\sansmathaccent\mathkerncmssi9.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\MyPrograms\Miktex\fonts\tfm\public\cm\cmssbx10.tfm
OUTPUT prezentacja copy.nav
OUTPUT prezentacja copy.toc
OUTPUT prezentacja copy.snm
INPUT prezentacja copy.aux
INPUT .\prezentacja copy.out
INPUT .\prezentacja copy.out
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\MyPrograms\Miktex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
